name,mythical,legendary,uncommon,common,trash
Gemini,1,3,10,8,4
wolpi,0,3,5,13,9
| Conqueror sekai |,0,0,0,2,2
| Conqueror sekai | #2,0,0,9,8,5
cantik,0,1,0,0,1
hiryuu,0,1,0,0,0
Pony,0,0,0,1,0
Otak petrik star,0,0,0,0,1
Fat pony/tomato(dnc) ,0,0,0,1,0
(LEGACY) Woods,0,1,0,1,0
Aye! [Furry,0,0,0,1,1
Wip | ikan+kuda=attera,0,0,0,0,1
Izutsumi,0,0,0,1,0
(spec) GEMINI,0,0,1,1,0
experiment boi,0,1,0,4,0
3 x wh J;; *Cruuuuunch...*
5 AM [experiment boi,0,0,0,0,0
fe "Target locked." "OC "Good."

M [(sub) cenani,0,0,0,0,0

JTTA MY ENCLOSURE? '

4 AM [Gemini,0,0,0,0,0
oc | Ro. $? HE/IT/THEY,0,0,1,0,0
